#cloud-config
hostname: dhcp-client
users:
  - name: aluno
    plain_text_passwd: "1234"
    lock_passwd: false
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

write_files:
  - path: /usr/local/bin/request-ip.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      apt-get update
      apt-get install -y net-tools isc-dhcp-client
      iface=$(ip link | awk -F: '$0 !~ "lo|virbr|wl|^[^0-9]"{print $2;getline}' | head -n 1 | tr -d ' ')
      dhclient -v $iface

runcmd:
  - bash /usr/local/bin/request-ip.sh
