#cloud-config
hostname: dhcp-server
users:
  - name: aluno
    plain_text_passwd: "1234"
    lock_passwd: false
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash

write_files:
  - path: /etc/dhcp/dhcpd.conf
    permissions: '0644'
    content: |
      subnet 192.168.122.0 netmask 255.255.255.0 {
        range 192.168.122.100 192.168.122.200;
        option routers 192.168.122.1;
        option domain-name-servers 8.8.8.8;
        default-lease-time 600;
        max-lease-time 7200;
      }

  - path: /usr/local/bin/setup-dhcp.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      apt-get update
      apt-get install -y isc-dhcp-server net-tools

      iface=$(ip link | awk -F: '$0 !~ "lo|virbr|wl|^[^0-9]"{print $2;getline}' | head -n 1 | tr -d ' ')
      echo "INTERFACESv4=\"$iface\"" > /etc/default/isc-dhcp-server

      systemctl enable isc-dhcp-server
      systemctl restart isc-dhcp-server

runcmd:
  - bash /usr/local/bin/setup-dhcp.sh
