{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 160,
  "lineage": "43e83ed5-c744-475e-735c-709cf69dce78",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit_dhcp_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ffd2319cf5caa3abbc25f8995697613e13f50927f0c724ad58aacfda3a8198f6",
            "rendered": "#cloud-config\nhostname: dhcp-client\nusers:\n  - name: aluno\n    plain_text_passwd: \"1234\"\n    lock_passwd: false\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n\nwrite_files:\n  - path: /usr/local/bin/request-ip.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      apt-get update\n      apt-get install -y isc-dhcp-client net-tools\n      iface=$(ip link | awk -F: '$0 ~ \"^[0-9]+: ens\" {print $2}' | tr -d ' ')\n      dhclient -v $iface\n\nruncmd:\n  - bash /usr/local/bin/request-ip.sh\n",
            "template": "#cloud-config\nhostname: dhcp-client\nusers:\n  - name: aluno\n    plain_text_passwd: \"1234\"\n    lock_passwd: false\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n\nwrite_files:\n  - path: /usr/local/bin/request-ip.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      apt-get update\n      apt-get install -y isc-dhcp-client net-tools\n      iface=$(ip link | awk -F: '$0 ~ \"^[0-9]+: ens\" {print $2}' | tr -d ' ')\n      dhclient -v $iface\n\nruncmd:\n  - bash /usr/local/bin/request-ip.sh\n",
            "vars": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit_dhcp_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "94b235de56e7333d041a02d82a08197b91c6ae50bf5a585797168e4ac21fd7fa",
            "rendered": "#cloud-config\nhostname: dhcp-server\nusers:\n  - name: aluno\n    plain_text_passwd: \"1234\"\n    lock_passwd: false\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n\nwrite_files:\n  - path: /etc/dhcp/dhcpd.conf\n    permissions: '0644'\n    content: |\n      subnet 192.168.122.0 netmask 255.255.255.0 {\n        range 192.168.122.100 192.168.122.200;\n        option routers 192.168.122.10;\n        option domain-name-servers 8.8.8.8;\n        default-lease-time 600;\n        max-lease-time 7200;\n      }\n\n  - path: /usr/local/bin/setup-dhcp.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      echo \"[+] Atualizando pacotes...\"\n      apt-get update\n\n      echo \"[+] Instalando dependências...\"\n      apt-get install -y isc-dhcp-server net-tools iproute2 ufw\n\n      echo \"[+] Corrigindo usuário e grupo dhcpd...\"\n      getent group dhcpd \u003e/dev/null || groupadd --system dhcpd\n      id dhcpd \u003e/dev/null 2\u003e\u00261 || useradd --system --no-create-home --shell /usr/sbin/nologin --gid dhcpd dhcpd\n\n      echo \"[+] Detectando interface de rede...\"\n      iface=$(ip link | awk -F: '$0 ~ \"^[0-9]+: ens\" {print $2}' | tr -d ' ' | head -n1)\n      echo \"INTERFACESv4=\\\"$iface\\\"\" \u003e /etc/default/isc-dhcp-server\n\n      echo \"[+] Aplicando configuração de rede...\"\n      netplan apply || true\n\n      echo \"[+] Desativando firewall (ufw)...\"\n      ufw disable\n\n      echo \"[+] Ativando IP forwarding...\"\n      grep -q '^net.ipv4.ip_forward=1' /etc/sysctl.conf || echo \"net.ipv4.ip_forward=1\" \u003e\u003e /etc/sysctl.conf\n      sysctl -p\n\n      echo \"[+] Ativando e reiniciando o serviço DHCP...\"\n      systemctl enable isc-dhcp-server\n      systemctl restart isc-dhcp-server\n\nruncmd:\n  - bash /usr/local/bin/setup-dhcp.sh\n",
            "template": "#cloud-config\nhostname: dhcp-server\nusers:\n  - name: aluno\n    plain_text_passwd: \"1234\"\n    lock_passwd: false\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n\nwrite_files:\n  - path: /etc/dhcp/dhcpd.conf\n    permissions: '0644'\n    content: |\n      subnet 192.168.122.0 netmask 255.255.255.0 {\n        range 192.168.122.100 192.168.122.200;\n        option routers 192.168.122.10;\n        option domain-name-servers 8.8.8.8;\n        default-lease-time 600;\n        max-lease-time 7200;\n      }\n\n  - path: /usr/local/bin/setup-dhcp.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      echo \"[+] Atualizando pacotes...\"\n      apt-get update\n\n      echo \"[+] Instalando dependências...\"\n      apt-get install -y isc-dhcp-server net-tools iproute2 ufw\n\n      echo \"[+] Corrigindo usuário e grupo dhcpd...\"\n      getent group dhcpd \u003e/dev/null || groupadd --system dhcpd\n      id dhcpd \u003e/dev/null 2\u003e\u00261 || useradd --system --no-create-home --shell /usr/sbin/nologin --gid dhcpd dhcpd\n\n      echo \"[+] Detectando interface de rede...\"\n      iface=$(ip link | awk -F: '$0 ~ \"^[0-9]+: ens\" {print $2}' | tr -d ' ' | head -n1)\n      echo \"INTERFACESv4=\\\"$iface\\\"\" \u003e /etc/default/isc-dhcp-server\n\n      echo \"[+] Aplicando configuração de rede...\"\n      netplan apply || true\n\n      echo \"[+] Desativando firewall (ufw)...\"\n      ufw disable\n\n      echo \"[+] Ativando IP forwarding...\"\n      grep -q '^net.ipv4.ip_forward=1' /etc/sysctl.conf || echo \"net.ipv4.ip_forward=1\" \u003e\u003e /etc/sysctl.conf\n      sysctl -p\n\n      echo \"[+] Ativando e reiniciando o serviço DHCP...\"\n      systemctl enable isc-dhcp-server\n      systemctl restart isc-dhcp-server\n\nruncmd:\n  - bash /usr/local/bin/setup-dhcp.sh\n",
            "vars": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "dhcp_client_cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-dhcp-client.iso;d4573f03-c937-45b7-bbb9-64e34917a53f",
            "meta_data": "",
            "name": "cloudinit-dhcp-client.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: dhcp-client\nusers:\n  - name: aluno\n    plain_text_passwd: \"1234\"\n    lock_passwd: false\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n\nwrite_files:\n  - path: /usr/local/bin/request-ip.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      apt-get update\n      apt-get install -y isc-dhcp-client net-tools\n      iface=$(ip link | awk -F: '$0 ~ \"^[0-9]+: ens\" {print $2}' | tr -d ' ')\n      dhclient -v $iface\n\nruncmd:\n  - bash /usr/local/bin/request-ip.sh\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.cloudinit_dhcp_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "dhcp_server_cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-dhcp-server.iso;7e6c5703-a9fa-43d8-8897-f25ab2c90e82",
            "meta_data": "",
            "name": "cloudinit-dhcp-server.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: dhcp-server\nusers:\n  - name: aluno\n    plain_text_passwd: \"1234\"\n    lock_passwd: false\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n\nwrite_files:\n  - path: /etc/dhcp/dhcpd.conf\n    permissions: '0644'\n    content: |\n      subnet 192.168.122.0 netmask 255.255.255.0 {\n        range 192.168.122.100 192.168.122.200;\n        option routers 192.168.122.10;\n        option domain-name-servers 8.8.8.8;\n        default-lease-time 600;\n        max-lease-time 7200;\n      }\n\n  - path: /usr/local/bin/setup-dhcp.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      echo \"[+] Atualizando pacotes...\"\n      apt-get update\n\n      echo \"[+] Instalando dependências...\"\n      apt-get install -y isc-dhcp-server net-tools iproute2 ufw\n\n      echo \"[+] Corrigindo usuário e grupo dhcpd...\"\n      getent group dhcpd \u003e/dev/null || groupadd --system dhcpd\n      id dhcpd \u003e/dev/null 2\u003e\u00261 || useradd --system --no-create-home --shell /usr/sbin/nologin --gid dhcpd dhcpd\n\n      echo \"[+] Detectando interface de rede...\"\n      iface=$(ip link | awk -F: '$0 ~ \"^[0-9]+: ens\" {print $2}' | tr -d ' ' | head -n1)\n      echo \"INTERFACESv4=\\\"$iface\\\"\" \u003e /etc/default/isc-dhcp-server\n\n      echo \"[+] Aplicando configuração de rede...\"\n      netplan apply || true\n\n      echo \"[+] Desativando firewall (ufw)...\"\n      ufw disable\n\n      echo \"[+] Ativando IP forwarding...\"\n      grep -q '^net.ipv4.ip_forward=1' /etc/sysctl.conf || echo \"net.ipv4.ip_forward=1\" \u003e\u003e /etc/sysctl.conf\n      sysctl -p\n\n      echo \"[+] Ativando e reiniciando o serviço DHCP...\"\n      systemctl enable isc-dhcp-server\n      systemctl restart isc-dhcp-server\n\nruncmd:\n  - bash /usr/local/bin/setup-dhcp.sh\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.cloudinit_dhcp_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "dhcp_client",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/cloudinit-dhcp-client.iso;d4573f03-c937-45b7-bbb9-64e34917a53f",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/dhcp-client.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "620508c1-25bc-4e46-81e6-84ead5702a43",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 1024,
            "metadata": null,
            "name": "dhcp-client",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:3A:85:22",
                "macvtap": "",
                "network_id": "ba4b2816-f404-40f3-94f8-f36ac63df499",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.cloudinit_dhcp_client",
            "libvirt_cloudinit_disk.dhcp_client_cloudinit",
            "libvirt_volume.client_disk",
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "dhcp_server",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/cloudinit-dhcp-server.iso;7e6c5703-a9fa-43d8-8897-f25ab2c90e82",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/dhcp-server.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "252df721-b019-47c8-b329-e119a217dbb9",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 1024,
            "metadata": null,
            "name": "dhcp-server",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:42:2E:DA",
                "macvtap": "",
                "network_id": "ba4b2816-f404-40f3-94f8-f36ac63df499",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.cloudinit_dhcp_server",
            "libvirt_cloudinit_disk.dhcp_server_cloudinit",
            "libvirt_volume.dhcp_disk",
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "client_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/dhcp-client.qcow2",
            "name": "dhcp-client.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "dhcp_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/dhcp-server.qcow2",
            "name": "dhcp-server.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-base.qcow2",
            "name": "ubuntu-base.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
